# robook

./: .editorconfig  .gitattributes  .gitignore  Project.xml  README.md  Robook.sln
Rithmic/: Application.cs  CParams.cs  Callback.cs  Client.cs  Connection.cs  Logger.cs  Rithmic.csproj
RithmicTest/: CParamsSourceTest.cs  Client.InfraTest.cs  Client.UnitTest.cs  GlobalUsings.cs  RithmicTest.csproj
Robook/: BaseForm.Designer.cs  BaseForm.cs  Main.Designer.cs  Main.cs  Main.resx  Program.cs  Robook.csproj  SymbolSearchForm.Designer.cs  SymbolSearchForm.cs
Robook.UnitTest/: GlobalUsings.cs  Robook.UnitTest.csproj
Robook.UnitTest/Accounts/: AccountTest.cs  AccountsStoreTest.cs
Robook.UnitTest/DataServiceNS/: DataServicePaperConnectionTest.cs  DataServiceUnitTest.cs
Robook.UnitTest/DataTypes/: ProtectedStringTest.cs
Robook.UnitTest/Helpers/: DataGridViewHelpersTest.cs  DataTableHelpersTest.cs  DrawingHelpersTest.cs  MathHelpersTest.cs  RandomDataGeneratorTest.cs
Robook.UnitTest/OrderBookFormNS/: OrderBookColumnBuySellVolumeTest.cs  OrderBookColumnBuySellVolumeTest.cs.wip  OrderBookControlColumnTest.cs  OrderBookControlColumnTest.cs.wip
Robook.UnitTest/OrderBookNS/: IOrderBookColumnTest.cs.wip  OrderBook.UnitTest.cs.wip  OrderBookColumnCollectionTest.cs  OrderBookProcessorTest.cs.wip  OrderBookSimulatorTest.cs.wip
Robook.UnitTest/SymbolNS/: SymbolTest.cs
Robook/Accounts/: Account.cs  AccountsForm.Designer.cs  AccountsForm.cs  AccountsSelectControl.Designer.cs  AccountsSelectControl.cs  AccountsStore.cs
Robook/Data/: Connection.cs  ConnectionForm.Designer.cs  ConnectionForm.cs  ConnectionSelectControl.Designer.cs  ConnectionSelectControl.cs  Subscription.cs  SubscriptionForm.Designer.cs  SubscriptionForm.cs  Symbol.cs  SymbolForm.Designer.cs  SymbolForm.cs
Robook/DataServiceFormNS/: DataServiceForm.Designer.cs  DataServiceForm.cs  DataServiceForm.resx
Robook/DataServiceNS/: DataService.cs
Robook/DataTypes/: ProtectedString.cs
Robook/Forms/: FormBuilder.cs  ScottPlay.Designer.cs  ScottPlay.cs
Robook/Helpers/: DataGridView.cs  DataTable.cs  Drawing.cs  Math.cs  RandomDataGenerator.cs
Robook/Logging/: Application.cs
Robook/OrderBookColumns/: AbstractOrderBookCell.cs  AbstractOrderBookColumn.cs  BidAskSizeCells.cs  BidAskSizeColumns.cs  BigTradesCell.cs  BigTradesColumn.cs  BuySellVolumeCell.cs  BuySellVolumeColumn.cs  HistogramCell.cs  HistogramColumn.cs  PriceCell.cs  PriceColumn.cs
Robook/OrderBookFormNS/: OrderBookColumnMenuItem.cs  OrderBookControl.cs  OrderBookForm.Designer.cs  OrderBookForm.cs  OrderBookFormSimulation.Designer.cs  OrderBookFormSimulation.cs
Robook/OrderBookNS/: OrderBook.cs  OrderBookColumn.cs  OrderBookColumnCollection.cs  OrderBookColumnDataType.cs  OrderBookProcessor.cs  OrderBookSimulator.cs
Robook/State/: State.cs
Robook/Storage/: Storage.cs
Robook/SymbolNS/: Symbol.cs  SymbolTextBoxControl.Designer.cs  SymbolTextBoxControl.cs
Store/: Storage.cs
Store.UnitTest/: GlobalUsings.cs  Storage.UnitTest.cs  Store.UnitTest.csproj
TradingJournal/: Program.cs  TradingJournal.csproj  requirements.txt
libraries/csharp/: README.md
