<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWindowsForms>true</UseWindowsForms>
        <!-- <UseWPF>true</UseWPF> -->
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Rithmic\Rithmic.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="SymbolSearchForm.cs">
            <SubType>Form</SubType>
        </Compile>
        <Compile Update="BaseForm.cs">
            <SubType>Form</SubType>
        </Compile>
        <Compile Update="Accounts\AccountsForm.cs">
          <SubType>Form</SubType>
        </Compile>
        <Compile Update="Accounts\AccountsSelectControl.cs">
          <SubType>UserControl</SubType>
        </Compile>
        <Compile Update="Main.cs">
          <SubType>Form</SubType>
        </Compile>
        <Compile Update="SymbolNS\SymbolTextBoxControl.cs">
          <SubType>UserControl</SubType>
        </Compile>
        <Compile Update="OrderBookFormNS\OrderBookFormSimulation.cs">
          <SubType>Form</SubType>
        </Compile>
        <Compile Update="DataServiceFormNS\DataServiceForm.cs">
          <SubType>Form</SubType>
        </Compile>
        <Compile Update="Data\SubscriptionForm.cs">
          <SubType>Form</SubType>
        </Compile>
        <Compile Update="Data\SymbolForm.cs">
          <SubType>Form</SubType>
        </Compile>
        <Compile Update="Data\ConnectionForm.cs">
          <SubType>Form</SubType>
        </Compile>
        <Compile Update="Data\ConnectionSelectControl.cs">
          <SubType>UserControl</SubType>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="rapiplus">
            <HintPath>..\Library\rapiplus.dll</HintPath>
        </Reference>
        <Reference Include="Robook">
          <HintPath>..\Playground\bin\Debug\net8.0-windows\Robook.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Data.Analysis" Version="0.21.0"/>
        <PackageReference Include="Parquet.Net" Version="4.23.4" />
    </ItemGroup>

</Project>