<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="Tests\**"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Remove="Tests\**"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="Tests\**"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Data.Analysis" Version="0.21.0"/>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="8.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0"/>
        <PackageReference Include="Parquet.Net" Version="4.23.4" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="rapiplus">
            <HintPath>..\Library\rapiplus.dll</HintPath>
        </Reference>
    </ItemGroup>

</Project>
