<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Rithmic\Rithmic.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="rapiplus">
        <HintPath>..\Library\rapiplus.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
